# dome1

./: pom.xml
config/: CurrentData.sql  dome1_tester.sql  generatorConfig.xml  setting.xml
src/main/java/com/wrong/demo1/: DemoViewController.java  Dome1Application.java
src/main/java/com/wrong/demo1/PO/: ArticlePO.java  ArticlePOExample.java  DatabankPO.java  DatabankPOExample.java  SysInfoPO.java  SysInfoPOExample.java  UrzInfoPO.java  UrzInfoPOExample.java  articlePO.java  articlePOExample.java  databankPO.java  databankPOExample.java  sysInfoPO.java  sysInfoPOExample.java  urzInfoPO.java  urzInfoPOExample.java
src/main/java/com/wrong/demo1/VO/: IndexVO.java  UrzInfo.java
src/main/java/com/wrong/demo1/configurer/: MyWebAppConfiguration.java
src/main/java/com/wrong/demo1/controller/: DemoViewController.java
src/main/java/com/wrong/demo1/dao/: ArticlePOMapper.java  DatabankPOMapper.java  SysInfoPOMapper.java  UrzInfoPOMapper.java  articlePOMapper.java  databankPOMapper.java  sysInfoPOMapper.java  urzInfoPOMapper.java
src/main/java/com/wrong/demo1/service/: GeneralConvertor.java  SysInfoService.java  UrzInfoService.java
src/main/java/tool/: novelCrawler.java
src/main/resources/: application.properties  application.yml  dozer-conf.xml
src/main/resources/mapper/: ArticlePOMapper.xml  DatabankPOMapper.xml  SysInfoPOMapper.xml  UrzInfoPOMapper.xml  articlePOMapper.xml  databankPOMapper.xml  sysInfoPOMapper.xml  urzInfoPOMapper.xml
src/main/resources/static/js/: layOutIt.js
src/main/resources/templates/: index.html  mock_index.html  prototype.html  test_pic.html
src/test/java/com/wrong/demo1/: Dome1ApplicationTests.java
