#指定端口
#server.port=8088

#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

#配置thymeleaf不做任何缓存
spring.thymeleaf.cache=false

#设置日志的级别
#logging.level.com.yu.demo.controller = debug
#logging.file=logs/sys.log
